@background = #1f1d1d
@foreground = #ffffff
@accentColor = #1d1d1d
@menuHoverBackground = darken(@accentColor,70%,derived)
MenuItem.minimumIconSize = 0, 0
TitlePane.buttonSize = 36, 30
Table.selectionInactiveBackground = lighten(@accentColor,2%,derived)
